# プレフィックスC-o
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# detach前に確認
unbind d
bind d confirm-before "detach"

# ストロークディレイを減らす
set -sg escape-time 1

# インデックスは1から
set -g base-index 1
setw -g pane-base-index 1

# |と-でペイン分割
bind | split-window -h
bind - split-window -v

# hjklでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウス有効
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g default-terminal "screen-256color"

set -g pane-border-fg green
set -g pane-border-bg black

# ステータスバー
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-fg white
set -g status-bg black

setw -g window-status-format "#I:#W"
setw -g window-status-fg cyan
setw -g window-status-bg default

setw -g window-status-current-format "#I:#W"
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right "[%Y/%m/%d]"

bind r source-file ~/.tmux.conf
